*{    
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
nav{
    padding: 0.5em 1em ;
    display: flex;
    justify-content: space-between;
}
nav img{
    height: 3em;
}
ul{
    display: flex;
    font-size: 1.3em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    list-style: none;
    gap: 2.5em;
}
nav button{
   margin-top: 0.5em;
    background-color:  #1A579D;
    color: #fff;
    font-size: 1em;
    width: 6em;
    height: 2em;
    border: 1px solid ;
}
hr{
   border: 1px solid black;
    margin:0% 2%;
}
main div{
    display: flex;
    margin: 3% 5%  3%  4%;
    gap: 10%;
    
}
#para1{
    font-size:4em ;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#para2{
    margin-bottom: 3%;
    font-size:1.5em ;
    font-weight: 400;
}
main section{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
main div {
    display: flex;
    align-items: end;
}

main div img{
    height: 3em;
}

.div2{
    display: flex;
    align-items: center;
    width: 15vw;
    gap: 2%;
}
.div2 p{
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section img{
    height: 20em;

}
#hr2{
    margin-top: 2%;
}
.section{
    display: flex;
    margin: 1% 4%;
    gap: 10em;
}
#section-para{
    margin-top: 2%;
    font-size: 3em;
}
.four-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
}
.four-box li{
    padding: 2%;
    margin: 3%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    
    border: 1px solid black;
}
.inner-4-box{
    /* background-color: aqua; */
   
    display: flex;
    align-items: center;
    gap: 1em;
}
.inner-4-box img{
    
    height: 2em;
}

.four-div-para{
    font-size: 1em;
}